# Frontend
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"

# App database
POSTGRES_USER=postgres
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=postgres
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Backend
SECRET_KEY=super-strong-string

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123